{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/autograder",
            "args": ["000105000140000670080002400063070010900000003010090520007200080026000035000409000", "hidden_singles"],
            "cwd": "${workspaceFolder}",
        }
    ]
}